import unittest

class TestDecimalARomano(unittest.TestCase):
    def test_conversion(self):
        self.assertEqual(decimal_a_romano(1), 'I')  
        self.assertEqual(decimal_a_romano(5), 'V')
        self.assertEqual(decimal_a_romano(10), 'X')
        self.assertEqual(decimal_a_romano(20), 'XX')

if __name__ == '__main__':
    unittest.main()

def decimal_a_romano(numero):
    romanos = {
        1: 'I',
        2: 'II',
        3: 'III',
        4: 'IV',
        5: 'V',
        6: 'VI',
        7: 'VII',
        8: 'VIII',
        9: 'IX',
        10: 'X'
    }
    return romanos.get(numero, "")